<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe fullscreen test</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Bitter:wght@700&amp;family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&amp;display=block" rel="stylesheet">
</head>
<body>
    <div class="atlas_container">
        <style>
            iframe {
                width: 100%;
                height: 100%;
            }
            #visit-site-button {
                position: absolute;
                z-index: 2;
                bottom: 3%;
                font-family: 'Bebas Neue', cursive;
                font-weight: 400;
                display: inline-block;
                font-size: 15px;
                letter-spacing: 2px;
                border: 3px solid #181819;
                color: #181819;
                padding: 8px 24px;
                line-height: 1em;
            }
            .atlas_container {
                position: relative;
                width: 100%;
                height: 800px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <iframe src="https://national-zoning-atlas.github.io/MontanaAtlas/web-map/" style="border:0px #ffffff none;" id="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
        <button id="visit-site-button">View Fullscreen</button>
        <script>
            // Get the iframe element
            var iframe = document.getElementById("myiFrame");
            var button = document.getElementById("visit-site-button");

            // Add a click event listener to the button
            button.addEventListener("click", function() {
            // Check if the iframe is already in fullscreen mode
            if (!document.fullscreenElement) {
                // Request fullscreen mode for the iframe
                iframe.requestFullscreen();
            } else {
                // Exit fullscreen mode
                document.exitFullscreen();
            }
            });
        </script>
  </div>
</body>
</html>